# playground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nessness/playground/: App.kt  MainActivity.kt
app/src/main/java/net/nessness/playground/common/: GlideModule.kt
app/src/main/java/net/nessness/playground/common/model/: Result.kt
app/src/main/java/net/nessness/playground/di/: DataModule.kt
app/src/main/java/net/nessness/playground/ext/: ViewModelProvider.kt
app/src/main/java/net/nessness/playground/lifecycle/: LifecycleCallbacks.kt
app/src/main/java/net/nessness/playground/ui/timeline/: TimelineFragment.kt  TimelineItemContainer.kt  TimelineTabAdapter.kt  TimelineTabsFragment.kt  TimelineTabsViewModel.kt  TimelineViewModel.kt
app/src/main/java/net/nessness/playground/usecase/timeline/: TimelineTabsUseCase.kt  TimelineUseCase.kt
app/src/main/java/net/nessness/playground/usecase/timeline/model/: TimelineModel.kt  TimelineTabsModel.kt
app/src/main/res/drawable/: ic_comment.xml  item_name_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_timeline.xml  fragment_timeline_tabs.xml  item_timeline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spans.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: spans.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/nessness/playground/: TestObserver.kt
app/src/test/java/net/nessness/playground/ui/timeline/: TimelineTabsViewModelTest.kt  TimelineViewModelTest.kt
buildSrc/src/main/java/net/nessness/playground/: dependencies.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/net/nessness/playground/data/api/: TimelineService.kt
data/api/src/main/java/net/nessness/playground/data/api/di/: DataApiModule.kt
data/api/src/main/java/net/nessness/playground/data/api/dummy/: DummyResponse.kt
data/api/src/main/java/net/nessness/playground/data/api/entity/: TimelineItem.kt  TimelineMaster.kt
data/api/src/test/java/net/nessness/playground/data/api/: TestData.kt  TimelineServiceTest.kt
data/db/: build.gradle
data/db/src/androidTest/java/net/nessness/playground/data/db/: TimelineItemDaoTest.kt  TimelineMasterDaoTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/net/nessness/playground/data/db/: TimelineDatabase.kt  TimelineItemDao.kt  TimelineMasterDao.kt
data/db/src/main/java/net/nessness/playground/data/db/di/: DataDbModule.kt
data/db/src/main/java/net/nessness/playground/data/db/entity/: TimelineItemEntity.kt  TimelineMasterEntity.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/net/nessness/playground/data/repository/: TimelineRepository.kt  TimelineRepositoryImpl.kt  mapper.kt
data/repository/src/main/java/net/nessness/playground/data/repository/di/: DataRepositoryModule.kt
data/repository/src/test/java/net/nessness/playground/data/repository/: FakeTimelineMasterDao.kt  TimelineRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
