import net.nessness.playground.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Serialization.json
    implementation Libs.Coroutines.core

    implementation Libs.Hilt.core
    kapt Libs.Hilt.compiler

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterKotlinSeralization
    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.OkHttp.mockWebServer

    testImplementation Libs.junit
    testImplementation Libs.Coroutines.test
    testImplementation Libs.Retrofit.mock
    testImplementation Libs.OkHttp.mockWebServer
}
